[gd_scene format=3 uid="uid://bvy0ovqxb8r27"]

[ext_resource type="Texture2D" uid="uid://d0opjbsj2lv31" path="res://info-Photoroom.png" id="1_02t8k"]
[ext_resource type="Script" uid="uid://jgskoij2s8r3" path="res://lake_info_button.gd" id="2_ypxoe"]
[ext_resource type="Texture2D" uid="uid://cbpaw4witqqaw" path="res://Back-Photoroom.png" id="3_q5l13"]
[ext_resource type="Script" uid="uid://upcj0cpx5h0d" path="res://back_to_menu.gd" id="4_4swio"]
[ext_resource type="Script" uid="uid://cmras1iesp2dq" path="res://Lake_area_2d.gd" id="4_epyco"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_xc6km"]
load_path = "res://.godot/imported/LakeBG.webp-ee7ce3dd2a17625d5660247a985a0a55.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pjntv"]
size = Vector2(1000, 1216)

[node name="Node2D" type="Node2D" unique_id=80887533]

[node name="Control" type="Control" parent="." unique_id=1092060605]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG Container" type="Container" parent="Control" unique_id=36932882]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="Control/BG Container" unique_id=1624255204]
position = Vector2(532, 956)
scale = Vector2(7.0851855, 7.085185)
texture = SubResource("CompressedTexture2D_xc6km")

[node name="InfoBtn Container" type="Container" parent="Control" unique_id=2141003494]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -80.0
offset_right = -40.0
offset_bottom = 40.0
grow_horizontal = 0
metadata/_edit_use_anchors_ = true

[node name="LakeInfo Button" type="TouchScreenButton" parent="Control/InfoBtn Container" unique_id=525234943]
position = Vector2(934, 0)
scale = Vector2(0.14897959, 0.14897959)
texture_normal = ExtResource("1_02t8k")
script = ExtResource("2_ypxoe")

[node name="Area2D" type="Area2D" parent="Control" unique_id=353471733]
position = Vector2(500, 608)
monitorable = false
script = ExtResource("4_epyco")

[node name="MeadowLiteZone" type="CollisionShape2D" parent="Control/Area2D" unique_id=1995104634]
shape = SubResource("RectangleShape2D_pjntv")

[node name="BackToMenu" type="TouchScreenButton" parent="." unique_id=121097993]
scale = Vector2(0.475, 0.475)
texture_normal = ExtResource("3_q5l13")
script = ExtResource("4_4swio")

[connection signal="pressed" from="Control/InfoBtn Container/LakeInfo Button" to="Control/InfoBtn Container/LakeInfo Button" method="_on_pressed"]
[connection signal="area_entered" from="Control/Area2D" to="Control/Area2D" method="_on_area_entered"]
[connection signal="area_exited" from="Control/Area2D" to="Control/Area2D" method="_on_area_exited"]
[connection signal="pressed" from="BackToMenu" to="BackToMenu" method="_on_pressed"]
